JWT_SECRET = f8b3dff6797349d4a2f4b0c99b55f2dc6cb93abdc2c7d6f2a1c4f477624fdb74;
# 64 characters
# or can put const JWT_SECRET = 'J@T$3cR3t!Th@t$n0b0dyKn0ws&^%$#*'; // Special characters added for complexity

# or can use something like this
# const crypto = require('crypto');
# const JWT_SECRET = crypto.randomBytes(64).toString('hex'); // Generates a 128-character secret
# console.log(JWT_SECRET);
